# LizLib

./: .gitignore  build.gradle  gradle.properties
.github/test-event/: release.json
.github/workflows/: build_release.yml  pull_request.yml
src/main/kotlin/example/examplemod/: ExampleMod.kt
src/main/kotlin/io/github/elizabethlfransen/lizlib/: LizLib.kt
src/main/kotlin/io/github/elizabethlfransen/lizlib/datagen/: DataGen.kt  DataGenRegister.kt  DataGenRegistrationException.kt
src/main/kotlin/io/github/elizabethlfransen/lizlib/register/: IDeferredRegister.kt  IDeferredRegisterFactory.kt  ModDeferredRegister.kt  ModDeferredRegisterFactory.kt  RegisterHelper.kt  RegisterHelperBuilder.kt  RegisterProvider.kt
src/main/kotlin/io/github/elizabethlfransen/lizlib/register/item/: ItemPropsConfig.kt  ItemRegistrationConfig.kt  RegistrationFunctions.kt
src/main/kotlin/io/github/elizabethlfransen/lizlib/util/: ExceptionUtil.kt
src/main/resources/: pack.mcmeta
src/test/kotlin/io/github/elizabethlfransen/lizlib/debug/: TestMod.kt
src/test/kotlin/io/github/elizabethlfransen/lizlib/register/: RegisterHelperTests.kt
src/test/kotlin/io/github/elizabethlfransen/test/debug/: TestMod.kt
src/test/kotlin/io/github/elizabethlfransen/test/register/: RegisterHelperTests.kt
src/test/resources/: pack.mcmeta
