kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.18.2-0.1.0.0
group=io.github.elizabethlfransen.lizlib
archivesBaseName=LizLib
minecraftVersion=1.18.2
forgeVersion=40.1.0